VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e93fc8f187ddd4edba"
VITE_APPWRITE_DATABASE_ID="65e9419f0c5fb2ce7cf5"
VITE_APPWRITE_COLLECTION_ID="65e941e8953416497a0a"
VITE_APPWRITE_BUCKET_ID="65e943ab1f4d07a2d9a3"

