VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ee8fde7c34317a3b3d"
VITE_APPWRITE_DATABASE_ID="65ee90de8b07fa93d952"
VITE_APPWRITE_COLLECTION_ID="65ee90fa2f9c72709e11"
VITE_APPWRITE_BUCKET_ID="65ee91fa226ead3442c4"

