VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65eda28fd53328b8f473"
VITE_APPWRITE_DATABASE_ID="65eda354136612de54e9"
VITE_APPWRITE_COLLECTION_ID="65eda37d168b0e13be25"
VITE_APPWRITE_BUCKET_ID="65e943ab1f4d07a2d9a3"

